<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <title>S4 class</title>
    <script>
        window.onload=function(){
                   setTimeout(()=>{
                       document.querySelector(".body").style.display="flex";
                        document.querySelector(".load").style.display="none";
                   },1500)
    }

        function display(){
            var Rollno=document.getElementById("rollno").value;
        var dt;
        switch(Rollno){
            case "1":
                case "7646":
                dt= "ABHIJIT M P \n ADMISON NO-7646\n ph_no +91 6238387120";
            break;
            case "2" :case "7241":
                dt= "ASWIN KRISHNA P\nADMISON NO -7241\n ph_no  +91 9037552218";
            break;
            case "3":case"7416":
                dt= "ASWIN PP \nADMISON NO -7416\n ph no  +91 96565 05939";
            break;
            case "4" :case"7536":
                dt= "DHINAN PT\nADMISON NO -7536\n ph_no +91 98472 97006";
            break;
            case "5" :case"7426":
                dt= "MIDHUN NP\nADMISON NO -7426\n ph_no  +91 75948 68088";
            break;
            case "6":case"7528":
                dt= "MISHAL ABDUL RAHAMAN\nADMISON NO -7528\n ph no\t+91 70341 74295";
            break;
            case "7":case"7234":
                dt= "MUHAMMED RISHAL K \nADMISON NO -7234\n ph no\t+91 81139 46361";
            break;
            case "8":case"7349":
                dt= "MUHAMMED RILVAN \nADMISON NO -7349\n ph no\t+91 81578 08650";
            break;
            case "9":case"7240":
                dt= "SANOH P\nADMISON NO -7240\n ph no\t+91 98465 66643";
            break;
            case "10" :case"7421":
                dt= "VISHNU KC \nADMISON NO -7421\n ph no\t+91 85939 43080";
            break;
            case "11" :case"7677":
                dt= "VISHNU P\nADMISON NO -7677\n ph no\t+91 98950 30895";
            break;
            case "12":case"7708":
                dt= "AJINISHA VK\nADMISON NO -7708\n ph no\t+91 99618 72315";
            break;
            case "13":case"7718":
                dt= "ANUSHREE KP\nADMISON NO -7718\n ph no\t+919061181084";
            break;
            case "14":case"7782":
                dt= "RIZA RIYAS\nADMISON NO -7782\n ph no\t+91 85903 30994";
            break;
            case "15":case "7223":
                dt= "ABHISHEK\nADMISON NO -7223\n ph no+\t91 85479 81730";
            break;
            case "16":
                dt= "ATHUL VIJAYAN \nADMISON NO -7198\n ph no\t+91 81379 70077";
            break;
            case "17":
                dt= "NANDAN CP\nADMISON NO -7370\n ph no\t+91 97781 64265";
            break;
            case "18":
                dt= "VISHNU VARDHAN KP \nADMISON NO -7229\n ph no\t+91 81119 03024";
            break;
            case "19":
                dt= "ADNAN FARIS VK\nADMISON NO -7704\n ph no\t+91794011667";
            break;
            case "20":
                dt= "ADHIL ASHFAQUE\nADMISON NO -7284\n ph no\t62826 74884";
            break;
            case "21":
                dt= "ALFADH KP \nADMISON NO -7610\n ph no\t+91 97446 63968";
            break;
            case "22":
                dt= "FARHAN E \nADMISON NO -7402\n ph no\t+91 77365 06343";
            break;
            case "23":
                dt= "MASHOOD\nADMISON NO -7423\n ph no\t+91 85904 14452";
            break;
            case "24":
                dt= "MOHAMMAD ASLAM\nADMISON NO -7629\n ph no\t+91 81388 75387";
            break;
            case "25":
                dt= "MOHAMMAD MUNSIR\nADMISON NO -7598\n ph no\t+91 86069 32393";
            break;
            case "26":
                dt= "MOHAMMAD RABEEHATH\nADMISON NO -7665\n ph no\t+91 89439 98491";
            break;
            case "27":
                dt= "MOHAMMAD SHANID V \nADMISON NO -7374\n ph no\t+91 96450 58589";
            break;
            case "28":
                dt= "MOHAMMAD ADHIL VP \nADMISON NO -7582\n ph no\t";
            break;
            case "29":
                dt= "MOHAMMAD IRFAN MK\nADMISON NO -7387\n ph no\t+91 99951 69132";
            break;
            case "30":
                dt= "MOHAMMED NISHAN ARIKKANCHOLA\nADMISON NO -7238\n ph no\t+91 73062 54469";
            break;
            case "31":
                dt= "MOHAMMAD RINAS P \nADMISON NO -7277\n ph no\t+91 97464 60918";
            break;
            case "32":
                dt= "MOHAMMAD SHIBLI M \nADMISON NO -7296\n ph no\t+91 80784 71120";
            break;
            case "33":
                dt= "MOHAMMAD TAHIR\nADMISON NO -7716\n ph no\t+916235272993";
            break;
            case "34" :case"7253":
                dt= "MUHAMMED SHAN \nADMISON NO -7253\n ph no\t+91 90379 09291";
            break;
            case "35" :case"7666" ,"adnan":
                dt= "MUHAMMED ADNAN P\nADMISON NO -7666\n ph no\t8592959230";
            break;
            case "36" :case"7625","ameen":
                dt= "MUHAMMED AMEEN\nADMISON NO -7625\n ph no\t+91 70129 19115";
            break;
            case "37":
                dt= "MUHAMMED ANSHAD K \nADMISON NO -7624\n ph no\t+91 98955 72875";
            break;
            case "38":case"7542":
                dt= "MUHAMMED FAYIS \nADMISON NO -7542\n ph no\t+91 70344 63627";
            break;
            case "39": case "76428": case "9656805212": case "habeeb":
                dt= "MUHAMMED HABEEB RAHMAN KT \nADMISON NO -7648\n ph no\t+91 9656 805212";
            break;
            case "40" :case "7326":
                dt= "MUHAMMED MAZIN EV \nADMISON NO -7326\n ph no\t+91 99615 99597";
            break;
            case "41":
                 dt= "MUHAMMED NASIL CK \nADMISON NO -7556\n ph no\t+91 62383 71575 ";
            break;
            case "42":
                 dt= " MUHAMMED SHAMIL MK\nADMISON NO -7707\n ph no\t+91 98952 72410";
            break;
            case "43":
                dt= "MUHAMMED SUHAIL\nADMISON NO -7533\n ph no\t+91 90374 17334";
            break;
            case "44":
                dt= "NASEEF MUHYADHEEN PP\nADMISON NO -7684\n ph no\t+91 93456 79181";
            break;
            case "45":
                dt= "RAHIL AHAMMED P\nADMISON NO -7686\n ph no\t+91 97475 59377";
            break;
            case "46":
                dt= "RIMSHAD T\nADMISON NO -7337\n ph no\t+91 6238 809 366";
                
            break;
            case "47":
                dt= "SAFWAN\nADMISON NO -7285\n ph no\t+91 95622 27977";
            break;
            case "48":
                dt= "SALIH EK \nADMISON NO -7613\n ph no\t+91 90379 45788";
            break;
            case "49":
                dt= "SHAFIN ALI \nADMISON NO -7419\n ph no\t916282428114";
            break;
            case "50":
                dt= "SHAHIN AHAMMED\nADMISON NO -7396\n ph no\t+91 99617 23663";
            break;
            case "51":
                dt= "SHAMNON SHA C \nADMISON NO -7696\n ph no\t+916282027224";
            break;
            case "52":
                dt= "FARHANA THASNI PP\nADMISON NO -7687\n ph no\t+91 85471 81236";
            break;
            case "53":
                dt= "FATHIMA FIDA \nADMISON NO -7303\n ph no\t+91 79028 05395";
            break;
            case "54":
                dt= "HANAN\nADMISON NO -7469\n ph no\t+91 92071 80038";
            break;
            case "55":
                dt= "JISSANA\nADMISON NO -7714\n ph no\t+91 99473 82447";
            break;
            case "56":
                dt= "NADHIYA\nADMISON NO -7669\n ph no\t+91 99471 10007";
            break;
            case "57":
                dt= "NASEEBA M\nADMISON NO -7673\n ph no\t+91 99462 83760";
            break;
            case "58":
                dt= "NISHANI V \nADMISON NO -7299\n ph no\t+91 90613 33493";
            break;
            case "59":
                dt= "NUSMIN K \nADMISON NO -7189\n ph no\t+91 9567791203";
            break;
            case "60":case"7674","rina":
                dt= " RINA SHAMSI\nADMISON NO -7674\n ph no +91 73562 34557";
                // \n father=+91 90372 37588
                     
            break;
            case "61":
                dt= "SAFNA\nADMISON NO -7247\n ph no\t+91 92072 05507";
            break;
            case "62":
                dt= "SHANAS BANU PP \nADMISON NO -7647\n ph no\t+91 95444 78988";
            break;
            case "63":
                dt= "SHIFA PAREDHATH\nADMISON NO -7551\n ph no\t+91 86065 67737";
            break;
            case "64":
                dt= "SITHARA NESRIN T \nADMISON NO -7709\n ph no\t+91 95670 78919";
            break;
            case "65":case"7381","wafa":
                dt= "WAFA BINTH ASHKER\nADMISON NO -7381\n ph no\t+91 94460 03322 ";
            break;

            default:
                dt=" DOSN'T EXIST :)";
        }
        document.getElementById("details").value = dt;
    }
        
    
    </script>
</head>
<body>
    <div class="load">
    <div class="cr"></div>
    <div class="cr"></div>
    <div class="cr"></div>
    <div class="cr"></div>
    <div class="cr"></div>
    <div class="loadtxt">loding</div>
    </div>
     
      <div class="body">
          
          <div class="wraper">
              <form action="#">
                  <div class="text">
                      fill and find 
                    </div>
                    <div class="inpuarea">
                        <input class="input" placeholder="enter your Rollno" type="text" title="Rollno ?" name="Rollno" id="rollno">
            </div>
            <div class="inpuarea">
                <textarea placeholder="your avilable details are...." class="fa fa-newspaper-o" name="Details"  id="details" title="Details...."></textarea>
            </div>
            <div class="inpuarea">
                <button onclick="display()" class="input" title="search">SEARCH <p class="fa fa-search"></p></button>
            </div>
            <div class="dev">
                created by <a href="https://instagram.com/maya_vi_e">mayavi</a>
            </div>
            <button type="reset" title="Clear All">RESET <p class="fa fa-rotate-left"></p></button>
            </form>
            <div class="mistake">eny mistake  <a href="mailto:muhammedhabebrahman6@gmail.com">plz inform</a><br>
            or <a href="https://wa.me/+919656805212?text=HI - FROM _FILL AND FIND _ ">hear</a></div>
        </div>
    </div>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@1,100;1,500&display=swap');        @font-face {
            font-family: alodia;
            src: url(Alodiya.otf);
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: url(bg5.jpg); 
            background-position:center ;
            background-repeat: no-repeat;
        }
       
        .load {
            width: 90px;
        }
        .cr
        {
            height: 20px;
            background: #000000;
            margin-bottom: 2px;
            border-radius: 4px;
            border-bottom-right-radius: 30px;
            border-top-right-radius: 30px;
            animation: width 1s linear infinite;
            box-shadow: 
            0 0 20px white;
            }
        @keyframes width {
            0%,100%{
                width: 90px;
            }
            50%{
                width: 30px;
              }
           }
        .load .cr:nth-child(2){
            animation-delay: .2s;
        }
        .load .cr:nth-child(3){
            animation-delay: .4s;
        }
        .load .cr:nth-child(4){
            animation-delay: .6s;
        }
        .load .cr:nth-child(5){
            animation-delay: .8s;
        }
        .load .loadtxt{
            text-transform: capitalize;
            font-family: cursive;
            font-weight: 800;
            font-size: 25px;
            animation: opacity 2s linear infinite;
        }
       @keyframes opacity {
                0%,100%{
                    opacity: 1;
                }
                50%{
                    opacity: .1;
                }
       }

       /* ------------------------------------------main body------------ */
       .body{
        display: none;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: url(bg5.jpg); 
            background-position:center ;
            background-repeat: no-repeat;
        }
        .wraper{
            animation: fade .4s ;
            background: rgba(255, 255, 255, 0.12);
            box-shadow:
                         0 0 20px rgba(  255, 255, 255, 0.12),
                         0 0 40px rgba(5, 5, 5, 0.869),
                         0 0 50px rgba(20, 19, 19, 0.366),
                         0 0 60px rgba(0, 0, 0, 0.361);
            border-radius: 5px;
            padding:50px ;
            width: 330px;
            opacity: 1;
            filter: blur(0px);
        }
        @keyframes fade {
            0%,100%{
                filter: blur(50px);
                opacity: .2;
            }
        }
            .wraper .text{
                color: rgb(47, 255, 182);
                text-align: center;
                margin-bottom: 20px;
                text-transform: uppercase;
                font-size: 30px;
                font-family: alodia;
                text-shadow: 2px 2px white ;
            }
            .inpuarea{
                margin-bottom: 20px;
            }
            .dev{
                margin-top: 10px;
                margin-bottom: 10px;
                text-transform: capitalize;
                font-family: alodia;
            } .dev a{
               text-decoration: none;
               color: #ff0040;
           }
           input{
            padding: 0 10px;
            border-radius: 11px;
        }
        textarea{
                border-radius: 11px;
                resize: none;
                overflow-y:scroll ;
                height: 100px;
                 width: 100%;
                font-family: 'Roboto Mono', monospace;    
                padding: 10px 10px ;
        }
            .wraper .input{
                height: 35px;
                border-radius: 11px ;
                width: 100%;
                color: white;
                cursor: pointer;
            }
            input,textarea,button{
                outline: none;
            font-family: 'Roboto Mono', monospace;    
            border: none;
                color: white;
                cursor:text;
                background: rgba(  255, 255, 255, 0.12);
            }
            button{
                color: #ffffff;
                border-radius: 11px ;
                    background-color: #ff006a8c;
                    cursor:pointer;
                    padding: 5px;
                }
                ::placeholder{
                    color: #ffffff;
                    font-family: 'Roboto Mono', monospace;    
                    padding: 0 20px;
                    text-transform: capitalize;
                }
                .mistake{
                    text-transform: capitalize;    
                }
               .mistake a{
                   text-decoration: none;
                       }
              
    </style>
</body>
</html>